before_install:
  - sudo apt-get install virtualbox-4.2
#  - sudo apt-get install linux-headers-$(uname -r)
#  - sudo dpkg-reconfigure virtualbox-dkms
  - sudo apt-get install -r vagrant

bundler_args: ''
script:
  - which vagrant
  - vagrant box add hashicorp/precise32
  - vagrant up
  - vagrant halt
  - vagrant destroy
